#======================================
# SETTINGS
#======================================


# set a higher history limit
set-option -g history-limit 99999
# 256 color terminal
set -g default-terminal "screen-256color"

# set default shell
set -g default-shell $SHELL

# enable the mouse
set -g mouse on
#setw -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

set -g set-clipboard on
bind -T root MouseUp2Pane paste

# Better window splitting (open in same directory)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement shortcuts (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane resizing (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Zoom pane
bind z resize-pane -Z

# Reload config easily
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Set pane border status
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Renumber windows automatically when one is closed
set -g renumber-windows on

# Activity monitoring (shows when something happens in other windows)
setw -g monitor-activity on
set -g visual-activity on

# Display pane numbers longer
set -g display-panes-time 2000

# Vi-style copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection



#======================================
# THEME
#======================================

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


#======================================
# PLUGIN MANAGER
#======================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
